<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<script src="https://kit.fontawesome.com/b8019b4db4.js" crossorigin="anonymous"></script>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: sans-serif;
		}

		header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			box-shadow: 0 5px 10px 10px #894cc510;
		}

		#logo{
			color: #894cc5;
			width: fit-content;
			font-size: 30px;
			font-weight: 600;
		}
		nav{
			color: #894cc5;
			font-size: 20px;
		}

		#headline{
			display: flex;
			padding: 20px;
			margin: 30px auto;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			text-align: left;
		}

		#headline h2{
			color: #894cc5;
			font-size: 40px;
			padding: 10px 0;
		}

		#headline p{
			color: #000070;
		}

		#connect{
			text-transform: capitalize;
			color: #00c7c7;
			padding: 15px 0;
		}

		#social button{
			color: darkcyan;
			border: none;
			outline: none;
			background: none;
			cursor: pointer;
			width: fit-content;
			padding: 0 7px;
			font-size: 18px;
		}




	</style>
</head>
<body>
	<header>
		<div id="logo">My Logo</div>
		<nav><i class="fas fa-bars"></i></nav>
	</header>

	<section id="headline">
		<h2>Lorem ipsum dolor sit amet</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco </p>

		<div id="connect">Let's Connect</div>
		<div id="social">
			<button><i class="fab fa-twitter"></i></button>
			<button><i class="fab fa-linkedin-in"></i></button>
			<button><i class="fab fa-github"></i></button>
		</div>
	</section>
</body>
</html>